/*   Copyright (C) 2016 Alik Aslanyan <cplusplus256@gmail.com>
*    This file is part of DoubleClickFix.
*
*    DoubleClickFix is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    DoubleClickFix is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
*/


IDI_ICON1 ICON "icon.ico"

#include <windows.h>

#define VER_FILEVERSION             0,7,2
#define VER_FILEVERSION_STR         "0.7.2.0\0"
#define VER_PRODUCTVERSION          0,7,2
#define VER_PRODUCTVERSION_STR      "0.7.2\0"
#define VER_FILEDESCRIPTION_STR     "Double Click Problem Fixer Tool"
#define VER_INTERNALNAME_STR        "DoubleClickFix"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2016 Alik Aslanyan"
#define VER_ORIGINALFILENAME_STR    "DoubleClickFix.exe"
#define VER_PRODUCTNAME_STR         "DoubleClickFix"

VS_VERSION_INFO VERSIONINFO
FILEVERSION		VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
			VALUE "FileVersion",        VER_FILEVERSION_STR
			VALUE "InternalName",       VER_INTERNALNAME_STR
			VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
			VALUE "ProductName",        VER_PRODUCTNAME_STR
			VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
